# Pull in your global makepkg.conf
[ -f /etc/makepkg.conf ] && source /etc/makepkg.conf

CARCH="x86_64"
CHOST="x86_64-linux-musl"

CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=corei7 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -static"
#CXXFLAGS="-march=x86-64 -mtune=corei7 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -static"
CXXFLAGS="-march=x86-64 -mtune=corei7 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -static -v"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"

BUILDENV=(!fakeroot !distcc color !ccache !check !sign)
BUILDDIR=/tmp/makepkg

OPTIONS=(strip !docs !libtool staticlibs !emptydirs zipman purge !upx !debug)
MAN_DIRS=({,stage{0,1}/,usr/,opt/*/}{,local/}{,share/}{man,info})
DOC_DIRS=({,stage{0,1}/,usr/,opt/*/}{,local/}{,share/}{doc,gtk-doc})
PURGE_TARGETS=({,stage{0,1}/,usr/}{,local/}{,share/}info/dir .packlist *.pod)

PKGDEST=/root/packages
SRCDEST=/root/dlsrc
#LOGDEST=/home/makepkglogs
PACKAGER="Samuel Holland <samuel@sholland.net>"
#GPGKEY=""
