pkgname=('xxxx' 'libxxxx')
pkgbase=xxxx
pkgver=1.0.0
pkgrel=1
pkgdesc="xxxx Library and Programs"
arch=('i686' 'x86_64')
url="http://www.xxxx.org/"
license=('custom')
source=(http://xxxx.org/pub/${pkgbase}/${pkgbase}-${pkgver}.tar.gz{,.sig}
        ${pkgbase}-musl.patch)

prepare() {
  cd "${srcdir}/${pkgbase}-${pkgver}"

  patch -p1 -i "${srcdir}/${pkgbase}-musl.patch"
}

build() {
  cd "${srcdir}/${pkgbase}-${pkgver}"

  ./configure --build=$CHOST --prefix= --mandir=/share/man \
    --disable-shared --disable-nls
  make
}

check() {
  cd "${srcdir}/${pkgbase}-${pkgver}"

  make check
}
  
package_xxxx() {
  cd "${srcdir}/${pkgbase}-${pkgver}"

  make DESTDIR="${pkgdir}" install.{data,progs}
  #rm -r "${pkgdir}/lib"

  install -Dm644 LICENSE "${pkgdir}/share/licenses/${pkgname}/LICENSE"
}

package_libxxxx() {
  cd "${srcdir}/${pkgbase}-${pkgver}"

  make DESTDIR="${pkgdir}" install.{includes,libs}

  install -Dm644 LICENSE "${pkgdir}/share/licenses/${pkgname}/LICENSE"
}

